entero numero1,suma
cadena [2] Ty
caracter i, c
real numero2,a,b,h,numero
  inicio 
   mientras (numero1<123) o (numero1>123) haga
  escriba "escriba contraseña"
  llamar nueva_linea
  lea numero1
  llamar nueva_linea
  fin mientras
  llamar nueva_linea
  escriba "registro exitoso"
  llamar nueva_linea
   
  escriba "ingrese una cadena de caracter"
  lea c
  
    Si (c='c') entonces
    escriba "sumar dos numeros"
    llamar nueva_linea
    escriba "ingrese el primer numero: "
    lea a
    escriba "ingrese el segundo numero: "
    lea b
    h <- a+b 
    escriba "la suma de ", a ," mas ", b ," es: ", h
    llamar nueva_linea
   
    sino
    escriba "restar dos numeros"
    llamar nueva_linea
    escriba "ingrese el primer numero: "
    lea a
    escriba "ingrese el segundo numero: "
    lea b
    h <- a-b 
    escriba "la resta de ", a ," menos ", b ," es: ", h

  
  llamar nueva_linea
  escriba "ingrese un caracter"
  lea i
  
   numero<-0
   suma<-1
   escriba "sumatoria de 1 a 10"
   llamar nueva_linea
   mientras numero<10 haga 
   numero<-numero+1
   suma<-numero+suma
   fin mientras
   llamar nueva_linea
   escriba suma
   llamar nueva_linea
   
  
  llamar nueva_linea
  escriba "ingrese un numero real"
  lea numero2
  llamar nueva_linea
  escriba "el entero que usted digito fue: ",numero1
  llamar nueva_linea
  escriba "la cadena de caracteres que usted digiton fue: ",c
  llamar nueva_linea
  escriba "el caracter que usted digito fue: ",i
  llamar nueva_linea
  escriba "el numero real que usted digito fue: ",numero2
  
  fin si
fin

